{
    "name": "assouan/routing",
    "type": "library",
    "require": {
        "php": "^7.0",
        "psr/http-message": "*",
        "psr/http-message-implementation": "*"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "*"
    },
    "suggest": {
        "zendframework/zend-diactoros": "PSR HTTP Message implementations"
    },
    "autoload": {
        "psr-4": {
            "Routing\\": "src/"
        }
    }
}
